# Pymoli Analysis

## See markdown cells under Tables for observable trends

In [1]:
#Dependencies and setup
import pandas as pd

In [2]:
#Read in data, remove extraneous column...
purchase_data = pd.read_csv("../HeroesOfPymoli/purchase_data.csv", index_col=0)

#Identify number of players, drop duplicates (576)
noDupeData = purchase_data.drop_duplicates(['SN'])

#Count players
total_Players = noDupeData['SN'].count()

#Count unique item names
unique_Items = purchase_data['Item Name'].nunique()

#Average item cost
avgPrice = purchase_data['Price'].mean()

#Total number of Purchases
totPurchase = purchase_data['Price'].count()

#Sum of Price column (Total Revenue)
revenue = purchase_data['Price'].sum()

#Count players by gender
countGender = noDupeData.Gender.value_counts()

#Percentage of gender
percGender = ((countGender/total_Players)*100)

#Count of purchases by gender
countPurGen = purchase_data.groupby(['Gender']).count()['Price']

#Average purchase price by gender
avgPurGen = purchase_data.groupby(['Gender']).mean()['Price']

#Total purchases by gender
totPurCount = purchase_data.Gender.value_counts()

#Total sum of purchases by gender
totPurGen = purchase_data.groupby(['Gender']).sum()['Price']

# Average total purchase per player
avgTotPurPlayer = totPurGen/countGender

In [3]:
#Create Summary Table for Gender Analysis
pur_Analysis_table = pd.DataFrame({'Purchase Count':totPurCount,'Average Purchase Price':avgPurGen, 'Total Purchase Value':totPurGen, 'Avg Total Purchase per Person':avgTotPurPlayer})

#Format Columns
pur_Analysis_table['Average Purchase Price'] = pur_Analysis_table['Average Purchase Price'].map("${:,.2f}".format)
pur_Analysis_table['Total Purchase Value'] = pur_Analysis_table['Total Purchase Value'].map("${:,.2f}".format)
pur_Analysis_table['Avg Total Purchase per Person'] = pur_Analysis_table['Avg Total Purchase per Person'].map("${:,.2f}".format)

#Gender Analysis Table
pur_Analysis_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

**Based on the above table, Pymoli primarily has Male players by a large margin. Howver, you can see that Males on average do not spend as much money on the game as Female players or undisclosed gender players. Despite not purchasing often, notice that Females and "Other" players spend more per purchase when compared to Males.

In [16]:
#Establish bins for ages and categorize the existing players using the age bins.
age_bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50]
groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40<"]
fullBins = pd.cut(noDupeData['Age'],age_bins, labels=groups, include_lowest=True)

#Extrapolate data and create Percent of Age Summary Table
ageCounts = fullBins.value_counts()
perAgePlayers = (ageCounts/total_Players)*100
age_Demo_table = pd.DataFrame({'Total Count':ageCounts,'Percentage of Players':perAgePlayers})

#Percentage Analysis Table by Age
age_Demo_table["Percentage of Players"] = age_Demo_table["Percentage of Players"].map("{:.2f}%".format)

age_Demo_table

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40<             12                 2.08%

In [5]:
#Establish new set of bins
fullBins2 = pd.cut(purchase_data['Age'],age_bins, labels=groups, include_lowest=True)
countPurAge = purchase_data.groupby([fullBins2]).count()['Price']
avgPurAge = purchase_data.groupby([fullBins2]).mean()['Price']
totPurAge = purchase_data.groupby([fullBins2]).sum()['Price']
avgTotPurAge = totPurAge/ageCounts

In [6]:
#Create Summary Table for Purchase per Age Analysis
age_Pur_table = pd.DataFrame({'Purchase Count':countPurAge,'Average Purchase Price':avgPurAge, 'Total Purchase Value':totPurAge, 'Avg Total Purchase per Person':avgTotPurAge})

age_Pur_table['Average Purchase Price']=age_Pur_table['Average Purchase Price'].map("${:,.2f}".format)
age_Pur_table['Total Purchase Value']=age_Pur_table['Total Purchase Value'].map("${:,.2f}".format)
age_Pur_table['Avg Total Purchase per Person']=age_Pur_table['Avg Total Purchase per Person'].map("${:,.2f}".format)

#Purchasing Analysis Table by Age
age_Pur_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40<,13,$2.94,$38.24,$3.19

**We can infer by this table that if this were plotted on a chart, the end resulting line would be a bell shape. In this case, we will likely see a positive skewed graph.

In [7]:
#Locate top spender 1 purchase data:
spender_One = purchase_data.loc[purchase_data['SN']=='Lisosia93']
spender_OneSum = spender_One.Price.sum()
spender_OneMean = spender_One.Price.mean()
spender_OneCount = spender_One.Price.count()

In [8]:
#Locate top spender 2 purchase data:
spender_Two = purchase_data.loc[purchase_data['SN']=='Idastidru52']
spender_TwoSum = spender_Two.Price.sum()
spender_TwoMean = spender_Two.Price.mean()
spender_TwoCount = spender_Two.Price.count()

In [9]:
#Locate top spender 3 purchase data:
spender_Three = purchase_data.loc[purchase_data['SN']=='Chamjask73']
spender_ThreeSum = spender_Three.Price.sum()
spender_ThreeMean = spender_Three.Price.mean()
spender_ThreeCount = spender_Three.Price.count()

In [10]:
#Locate top spender 4 purchase data:
spender_Four = purchase_data.loc[purchase_data['SN']=='Iral74']
spender_FourSum = spender_Four.Price.sum()
spender_FourMean = spender_Four.Price.mean()
spender_FourCount = spender_Four.Price.count()

In [11]:
#Locate top spender 5 purchase data:
spender_Five = purchase_data.loc[purchase_data['SN']=='Iskadarya95']
spender_FiveSum = spender_Five.Price.sum()
spender_FiveMean = spender_Five.Price.mean()
spender_FiveCount = spender_Five.Price.count()

In [12]:
#Create Summary Table for Top Spenders
top_Pur_table = pd.DataFrame({'SN':['Lisosia93','Idastidru52','Chamjask73','Iral74','Iskadarya95'],'Purchase Count':[spender_OneCount,spender_TwoCount,spender_ThreeCount,spender_FourCount,spender_FiveCount],
                             'Average Purchase Price':[spender_OneMean,spender_TwoMean,spender_ThreeMean,spender_FourMean,spender_FiveMean],'Total Purchase Value':[spender_OneSum,spender_TwoSum,spender_ThreeSum,
                             spender_FourSum,spender_FiveSum]})

top_Pur_table.set_index('SN',inplace=True)
top_Pur_table['Average Purchase Price']=top_Pur_table['Average Purchase Price'].map("${:,.2f}".format)
top_Pur_table['Total Purchase Value']=top_Pur_table['Total Purchase Value'].map("${:,.2f}".format)

#Top Spenders Table
top_Pur_table

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [13]:
#Retrieve the Item ID, Item Name, and Item Price columns
pop_Sub = pd.DataFrame(purchase_data, columns=['Item ID','Item Name','Price'])

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
pop_Pur_Count = pop_Sub.groupby(['Item ID','Item Name']).count()
pop_Pur_Val = pop_Sub.groupby(['Item ID','Item Name']).sum()['Price'].to_frame()

merged_df = pd.merge(pop_Pur_Val,pop_Pur_Count, on="Item Name")
final_df = pd.merge(pop_Sub,merged_df, on="Item Name")
final_df.rename(columns = {'Price_x':'Total Purchase Value','Price_y':'Purchase Count'}, inplace=True)

In [14]:
#Create a summary data frame to hold the results:

cols = final_df.columns.tolist()  
move_col1 = 'Purchase Count'
new_position = 2

#Sort columns
cols.insert(new_position, cols.pop(cols.index(move_col1)))
final_df1 = final_df[cols]

#Sort the purchase count column in descending order
final_df1.sort_values('Purchase Count', ascending=False, inplace=True)
pop_Pur_Table = final_df1.drop_duplicates(subset='Total Purchase Value')

#Optional: give the displayed data cleaner formatting
pop_Pur_Table['Price'] = pop_Pur_Table['Price'].map("${:,.2f}".format)
pop_Pur_Table['Total Purchase Value'] = pop_Pur_Table['Total Purchase Value'].map("${:,.2f}".format)

#Most Popular Items Table
pop_Pur_Table

C:\Users\DanMona\anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\Users\DanMona\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
22,92,Final Critic,13,$4.88,$59.99
131,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
97,82,Nirvana,9,$4.90,$44.10
0,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
126,132,Persuasion,9,$3.33,$28.99
...,...,...,...,...,...
383,134,Undead Crusader,1,$4.50,$4.50
776,90,Betrayer,1,$2.94,$2.94
638,42,The Decapitator,1,$1.75,$1.75
562,51,Endbringer,1,$4.66,$4.66
779,104,Gladiator's Glaive,1,$1.93,$1.93

In [15]:
#Sort the above table by total purchase value in descending order:

most_Profit_Item = pop_Pur_Table.sort_values('Total Purchase Value', ascending=False)

#Most Profitable Items Table
most_Profit_Item

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
581,63,Stormfury Mace,2,$4.99,$9.98
314,29,"Chaos, Ender of the End",5,$1.98,$9.90
670,173,Stormfury Longsword,2,$4.93,$9.86
711,38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
14,143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...,...
706,106,Crying Steel Sickle,3,$3.41,$10.23
116,151,Severance,3,$3.40,$10.20
255,110,Suspension,7,$1.44,$10.08
779,104,Gladiator's Glaive,1,$1.93,$1.93
638,42,The Decapitator,1,$1.75,$1.75

**Based on the two tables above, we can see that just because a single item is profitable, does not make it the item that brings in the most revenue. In fact, "Final Critic" earned the most revenue and was the most popular item.